# kade

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foryoudicodingkadesubtwo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/foryoudicodingkadesubtwo/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foryoudicodingkadesubtwo/: FavoriteEntity.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/DetailLeague/: DetailLeaguePresenter.kt  DetailLeagueResponse.kt  DetailLeagueView.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/ImageAway/: ImageAwayPresenter.kt  ImageAwayResponse.kt  ImageAwayView.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/ImageHome/: ImageHomePresenter.kt  ImageHomeResponse.kt  ImageHomeView.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/NextMatch/: NextMatchPresenter.kt  NextMatchRespoonse.kt  NextView.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/PastMatch/: PastMatchPresenter.kt  PastMatchResponse.kt  PastMatchView.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/Search/: SearchMatchPresenter.kt  SearchMatchResponse.kt  SearchMatchVIew.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/SearchMatch/: SearchMatchPresenter.kt  SearchMatchResponse.kt  SearchMatchVIew.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/SearchTeam/: SearchTeamPresenter.kt  SearchTeamResponse.kt  SearchTeamVIew.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/StandingMatch/: StandingMatchPresenter.kt  StandingMatchResponse.kt  StandingMatchView.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/TeamList/: TeamListPresenter.kt  TeamListReponse.kt  TeamVIew.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/adapter/: AdapterTabLayout.kt  FavoritesAdapter.kt  FavoritesMatchAdapter.kt  FavoritesTeamAdapter.kt  LeagueListAdapter.kt  NextMatchAdapter.kt  PastMatchAdapter.kt  SearchActivityAdapter.kt  StandMatchAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/helper/: ApiRepository.kt  CoroutineContextProvider.kt  DBApi.kt  MyDatabaseOpenHelper.kt  setIDleague.kt
app/src/main/java/com/example/foryoudicodingkadesubtwo/viewmodel/: DetailLeagueViewModel.kt  ImageAwayViewModel.kt  ImageHomeViewModel.kt  NextMatchViewModel.kt  PastMatchViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_detailleague.xml  activity_detailteam.xml  activity_home.xml  content_home.xml  content_listleague.xml  fragment_listcontent.xml  fragmentcontent_favorites.xml  fragmentfavorites.xml  item_listleague.xml  item_listmatch.xml  item_standing.xml  layoutitem_standing.xml
app/src/main/res/menu/: detail_menu.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foryoudicodingkadesubtwo/: ExampleUnitTest.kt  MockitoUtils.kt  TestContextProvider.kt
app/src/test/java/com/example/foryoudicodingkadesubtwo/Test/: DetailMatchTest.kt  ImageAwayTest.kt  ImageHomeTest.kt  NextMatchTest.kt  PastMatchTest.kt  SearchMatchTest.kt
(+33 files in other folders)
