<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="@dimen/spacing_middle"
    android:paddingLeft="@dimen/spacing_middle"
    android:paddingTop="@dimen/spacing_middle"
    android:background="@color/grey_90">

    <androidx.cardview.widget.CardView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="130dp"
        app:cardBackgroundColor="@color/grey_80"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ly_list"
        android:layout_margin="@dimen/spacing_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">
            <ImageView
                android:id="@+id/imagelist"
                android:contentDescription="iamge list movie"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleleague"
                android:text="Maju Kena Mundur Kena"
                android:layout_marginBottom="@dimen/spacing_xmedium"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_5"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_negara"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Country :"
                    android:textColor="@color/grey_40" />

                <TextView
                    android:id="@+id/negara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:text="English"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_firstleague"
                    android:text="First League :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_40" />
                <TextView
                    android:id="@+id/firstleague"
                    android:text="Maju Kena Mundur Kena"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_width="wrap_content"
                    android:textColor="@color/grey_40"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>