<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_80"
        android:paddingBottom="@dimen/spacing_large"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_900"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_logo"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="image image poster"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/overlay_dark_30" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_liga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:maxLines="1"
                android:text="Nama Liga "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_40"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/card_logo"
                app:layout_constraintTop_toTopOf="@id/card_logo" />

            <TextView
                android:id="@+id/title_liga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Who He Should B"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_10"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/card_logo"
                app:layout_constraintTop_toBottomOf="@id/txt_liga" />

            <TextView
                android:id="@+id/txt_negara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:maxLines="1"
                android:text="Negara"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_40"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/card_logo"
                app:layout_constraintTop_toBottomOf="@id/title_liga" />

            <TextView
                android:id="@+id/title_negara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Who He Should B"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_10"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/card_logo"
                app:layout_constraintTop_toBottomOf="@id/txt_negara" />

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:maxLines="1"
                android:text="Negara"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_40"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/card_logo"
                app:layout_constraintTop_toBottomOf="@id/title_negara" />

            <TextView
                android:id="@+id/title_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Who He Should B"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_10"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/card_logo"
                app:layout_constraintTop_toBottomOf="@id/txt_gender" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_middle"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appbar" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_900"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/grey_20">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tablayout_main">

    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>