<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_90"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/grey_900"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_90"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_middle"
            app:layout_constraintTop_toBottomOf="@id/appbar">


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/grey_80"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_home"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:src="@drawable/ic_launcher_background"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_away"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:src="@drawable/ic_launcher_background"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/grey_5"
                        android:textSize="@dimen/spacing_xmlarge"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/image_away"
                        app:layout_constraintLeft_toLeftOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/scoreHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/grey_5"
                        android:textSize="@dimen/spacing_xlarge"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/image_away"
                        app:layout_constraintLeft_toRightOf="@+id/image_home"
                        app:layout_constraintRight_toRightOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="@id/image_away" />

                    <TextView
                        android:id="@+id/scoreAway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/grey_5"
                        android:textSize="@dimen/spacing_xlarge"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/image_away"
                        app:layout_constraintLeft_toRightOf="@+id/guideline"
                        app:layout_constraintRight_toLeftOf="@id/image_away"
                        app:layout_constraintTop_toTopOf="@id/image_away" />

                    <TextView
                        android:id="@+id/home_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="Brighton"
                        android:textColor="@color/grey_5"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_home" />

                    <TextView
                        android:id="@+id/away_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="Brighton"
                        android:textColor="@color/grey_5"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_home" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="2019-11-23 16:00:00"
                android:textColor="@color/grey_5"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                app:cardBackgroundColor="@color/grey_80"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_time">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lygoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Goal"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/Goalhome"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/Goalhome" />

                            <TextView
                                android:id="@+id/Goalhome"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/Goalaway"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:gravity="right"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lygk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/lygoal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="GK"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/GkHome"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/GkAway" />

                            <TextView
                                android:id="@+id/GkHome"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/GkAway"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:gravity="right"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lydeff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/lygk">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Deff"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/DeffAway"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/DeffAway" />

                            <TextView
                                android:id="@+id/DeffHome"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/DeffAway"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:gravity="right"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/lydeff">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Midfilder"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/MidAway"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/MidAway" />

                            <TextView
                                android:id="@+id/MidHome"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/MidAway"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:gravity="right"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyfor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/lymid">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Forwarder"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/forwardAway"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/forwardAway" />

                            <TextView
                                android:id="@+id/forwardHome"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/forwardAway"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:gravity="right"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lysub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/lyfor">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Subtitues"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/subHome"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/subAway" />

                            <TextView
                                android:id="@+id/subHome"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/subAway"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:gravity="right"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyred"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/lysub">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Red"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/redAway"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/redAway" />

                            <TextView
                                android:id="@+id/redHome"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/redAway"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:gravity="right"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyyellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/lyred">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Yellow"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/yellowAway"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/yellowAway" />

                            <TextView
                                android:id="@+id/yellowHome"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/yellowAway"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:gravity="right"
                                android:text="Brighton"
                                android:textColor="@color/grey_5"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>